#line 1 "test/main.c"
#line 1 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Muon.h"















#line 1 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"















#line 1 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Compilers.h"



















    






#line 28 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Compilers.h"

#line 30 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Compilers.h"
#line 17 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"



    
        typedef unsigned char     MUON_UInt8;
        typedef signed char       MUON_Int8;
        typedef unsigned short    MUON_UInt16;
        typedef signed short      MUON_Int16;
        typedef unsigned int      MUON_UInt32;
        typedef signed int        MUON_Int32;
    






#line 35 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"

    typedef unsigned __int64  MUON_UInt64; 
    typedef signed __int64    MUON_Int64;
















#line 55 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"









typedef float  MUON_Float32; 
typedef double MUON_Float64; 


typedef MUON_Int8  MUON_Bool8; 
typedef MUON_Int16 MUON_Bool16;
typedef MUON_Int32 MUON_Bool32; 


typedef MUON_Int32 MUON_Rune; 







    
    
    
    

    
    
    
    
 
    
    
    
    

    
    
    
    

    






#line 109 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"





#line 115 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"


#line 118 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"








typedef MUON_UInt64     MUON_Ull;

typedef MUON_Int64      MUON_Ll;



 

    






        
    #line 143 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"
#line 144 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"









    typedef MUON_Bool8 MUON_bool;
    static const MUON_bool MUON_false = 0;
    static const MUON_bool MUON_true  = 1;
#line 157 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"




    typedef signed   __int64    MUON_Intptr;
    typedef unsigned __int64    MUON_UIntptr;















#line 179 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"

#line 181 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Types.h"
#line 17 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Muon.h"
#line 1 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"


























    
    
    
    
    
    
    
    
#line 36 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"




    
        

#line 44 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"
            
        #line 46 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"
    



#line 51 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"
#line 52 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"




    
        
    

#line 61 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"
#line 62 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"







    
    
#line 72 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"





#line 78 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"
    
#line 80 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"





#line 86 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"
    
#line 88 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"













    
    








#line 112 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"












    
#line 126 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"







    
#line 135 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"


    
    
    
#line 141 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"

#line 143 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Misc.h"
#line 18 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Muon.h"


    
    #pragma warning(disable : 4710)
    
    
    #pragma warning(disable : 4711)

    
    #pragma warning(disable : 4255)

    
    #pragma warning(disable : 4668)

    
    
    #pragma warning(disable: 4996)

    
    #pragma warning(disable : 4090)

    
    
    #pragma warning(disable : 4820)

    #pragma warning(push, 1)
#line 45 "F:\\Documents\\Dev\\Github\\Muon\\Muon/Muon.h"













